*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url("bedroom.jfif");
    background-position: center;
    background-size: cover;
    opacity: 0.93;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: whitesmoke;
    width: 125px;
    cursor: pointer;
}
.navbar ul li{
    display: inline-block;
    margin: 0px 20px;
    list-style: none;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;

}
.navbar ul li a::after{
    width: 0;
    height: 3px;
    content: '';
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.navbar ul li a:hover::after{
    width: 100%;
}
.content{
    width: 100% ;
    position: absolute;
    top: 50%;
    color: seashell;
    transform: translateY(-50%);
    color: seashell;
    text-align: center;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    line-height: 50px;
}
button{
    width:200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold ;
    border: 2px solid #009688;
    background: transparent;
    color: whitesmoke;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;
}